// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package com.example.grpc;

public interface MedGrpcOrBuilder extends
    // @@protoc_insertion_point(interface_extends:MedGrpc)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 medId = 1;</code>
   */
  int getMedId();

  /**
   * <code>string name = 2;</code>
   */
  java.lang.String getName();
  /**
   * <code>string name = 2;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>string intake = 3;</code>
   */
  java.lang.String getIntake();
  /**
   * <code>string intake = 3;</code>
   */
  com.google.protobuf.ByteString
      getIntakeBytes();
}
